.modal-wrapper {
  background-color: white;
  border-radius: var(--spacing-8);
  max-width: 50rem;
  width: 38rem;
  /* min-height: 32rem; */
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1100px) {
  .modal-wrapper {
    max-height: calc(100vh - 6rem);
    height: 100%;
  }
  .modal-wrapper .body {
    height: 100%;
    overflow: auto;
  }
}
.modal-wrapper .header,
.modal-wrapper .body {
  padding: var(--spacing-16) var(--spacing-24);
}

.modal-wrapper .footer {
  padding: var(--spacing-16) var(--spacing-24);
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.modal-wrapper .footer .submit {
  margin-left: auto;
}

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-24);
}

.heading {
  /* font-family: 'Poppins'; */
  /* font-style: normal; */
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  /* identical to box height, or 144% */

  color: #000000;
}

.input-box {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-32);
  position: relative;
}

.input-box label {
  /* font-family: 'Poppins'; */
  /* font-style: normal; */
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #6d747a;
}

.input-box input[type='text'] {
  width: 100%;
  /* all: unset; */
  background: #f8f9fa;
  /* Grey/Lighter */

  border: 1px solid #ebedf0;
  border-radius: 8px;
  padding: calc(var(--spacing-8) + var(--spacing-4));

  /* font-family: 'Poppins'; */
  /* font-style: normal; */
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* color: #878c90; */
  min-width: 6.25rem;
}

.input-box-admin input[type='text'] {
  background: #f8f9fa;
  cursor: not-allowed;
  border: 1px solid var(--grey-light, #ced4da);
  color: var(--grey-darker, #6d747a);
}

.input-box input[type='text']:focus-within {
  outline: none;
  border: 1px solid rgb(var(--primary-50-rgb));
}

.input-box:has(input[required]) label::after {
  content: '*';
  color: rgba(192, 80, 77, 1);
}

.input-box .helper-text {
  position: absolute;
  top: calc(100% + var(--spacing-4));
  left: 0;

  /* font-family: 'Poppins'; */
  /* font-style: normal; */
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  color: #c0504d;
}

/* General Profile */
.year-gender-wrapper {
  display: flex;
  justify-content: space-between;
}

.gender-radio-btns {
  display: flex;
  gap: var(--spacing-32);
  height: 100%;
}

.gender-radio-btns p {
  display: flex;
  align-items: center;
  gap: var(--spacing-8);

  /* font-family: 'Poppins'; */
  /* font-style: normal; */
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #6d747a;
  cursor: pointer;
}

.gender-radio-btns input {
  display: none;
}

.profile-url-input {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.profile-url-input p {
  /* font-family: 'Poppins'; */
  /* font-style: normal; */
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #6d747a;
}

.profile-url-input input {
  flex-grow: 1;
}

.useEmailContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.useEmailContainer p {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #6d747a;
}

.kycText {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #6d747a;
  margin-top: 6px;
}
.checkbox {
  padding: 0px;
}
.whatsapp-label {
  display: flex;
  justify-content: space-between;
}
.input-box-error input {
  border: 1px solid #c0504d !important;
}
.use-mine-button {
  padding: 12px 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}
.input-box-website {
  margin-bottom: 18px;
}
.hr-line {
  background: #ebedf0;
  height: 1px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1100px) {
  .modal-wrapper {
    width: auto;
    height: 93.5%;
  }
  .modal-wrapper .body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .useEmailContainer {
    column-gap: 8px;
  }
  .useEmailContainer .button {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 12px;
    flex-shrink: 0;
  }
  .two-column-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-0);
  }
}
.modal-close-icon {
  position: absolute;
  top: var(--spacing-12);
  right: var(--spacing-12);
  cursor: pointer;
  border-radius: 100%;
  padding: var(--spacing-2);
  z-index: 10;
}
.modal-close-icon:hover {
  background: #ddd;
}
