.container {
  max-width: 872px;
  margin: 0 auto;
  padding-top: 48px;
}

.blog-title {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 500;
  line-height: 56px;
  text-align: center;
  margin-bottom: 12px;
}

.blog-desc {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  color: #6d747a;
  margin-bottom: 24px;
}

.cover-image {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 34.5px;
  width: 100%;
  height: 296px;
}

.cover-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-wrapper {
  display: flex;
}

.author-profile-image {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
  border: 2px;
  margin-right: 24px;
}

.author-profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-details > p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  margin-bottom: 11px;
}

.date-and-hobbies {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  color: #6d747a;
  display: flex;
  gap: 10px;
}

.date-and-hobbies > div {
  color: #8064a2;
}

.actions {
  display: flex;
  gap: 12px;
  margin: auto 0 0 auto;
}

.actions button {
  width: 48px;
  height: 40px;
  border-radius: 10px;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.iframe-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.comment-container {
  width: 872px;
  margin-left: auto;
  margin-right: auto;
}

.profile-wrapper {
  width: 872px;
  margin-left: auto;
  margin-right: auto;
}

.comment {
  margin: 0 40px;
}

.header-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 40px;
  gap: 24px;
}
.title {
  gap: 12px;
  display: grid;
}
.profile-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #6d747a;
}
.header-user > .title > p:last-child {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #6d747a;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  border: 2px solid var(--Primary-Full, #8064a2);
}

.hobby-list {
  padding: 16px 40px 40px 40px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--spacing-16);
  column-gap: var(--spacing-8);
  animation: fadeDown 0.3s ease forwards;
}

.hobby-list li {
  padding: var(--spacing-4) calc(var(--spacing-8) + var(--spacing-4));

  background: #f7f5f9;
  border-radius: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  /* display: flex;
     align-items: flex-end; */
  letter-spacing: -0.01em;
  color: #8064a2;
}

.hobby-list a {
  padding: var(--spacing-4) calc(var(--spacing-8) + var(--spacing-4));

  background: #f7f5f9;
  border-radius: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #8064a2;
}

.hobby-list li.active {
  color: #8064a2;
  font-weight: 500;
}

.line-with-icon {
  width: 100%;
  height: 2px;
  border: 2px #ced4da solid;
  position: relative;
}

.line-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  background-color: #F2F0F5;
}
@media screen and (max-width: 1100px) {

  .container {
    background-color: #EBEDF0;
  }
.comment-container {
width: 100%;
margin-left: auto;
margin-right: auto;
padding-bottom: 60px;
}

.profile-wrapper {
width: 100%;
margin-left: auto;
margin-right: auto;
}


  .comment {
    margin: 0 16px;
  }

  .header-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    gap: 24px;
  }
}

.gridContainer {
  margin: 12px auto;
  max-width: 1296px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 12px;
  column-gap: 24px;
}

@media (max-width: 1100px) {
  .gridContainer {
    background-color: #EBEDF0;
    row-gap: 8px;
    grid-template-columns: repeat(1, 1fr);
  }
  .author-wrapper {
    display: block;
  }
}
