.main{
    background: #f4f4f4;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 1440px;
    margin: 0 auto;
    padding: 60px;
}

.white-container {
    max-width: 955px;
    width: 90vw;
    padding: 20px;
    background-color: white;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
}

.white-container h1{
    line-height: 1.25;
    font-weight: 600;
    color: #242429;
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.list-container{
    display: flex;
    flex-direction: column;
}

.list-container h3{
    line-height: 38px;
    box-sizing: border-box;
    font-weight: 600;
    color: #242429;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.list-container h4{
    line-height: 32px;
    box-sizing: border-box;
    font-weight: 600;
    color: #242429;
    font-size: 21px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.list-container ol{
    padding-left: 14px;
    color: #242429;
    font-size: 14px;
    line-height: 26px;
    margin: 0 0 10px;
    font-family: 'Rubik',sans-serif;
}

.list-container hr{
    margin-top: 20px;
}

.list-container p{
    color: #242429;
    font-size: 14px;
    line-height: 26px;
    margin: 0 0 10px;
    font-family: 'Rubik',sans-serif;
}

.table-container{
    max-width: 100%;
    overflow-x: auto;
    margin: 20px 0 40px 0;
}

.list-container table{
margin-top: 20px;
}

.list-container table thead th{
    width: 153.042px;
    padding: 9px 12px;
    font-weight: 400;
    background-color: #d9edf7;
    vertical-align: middle;
    word-break: normal;
}

.list-container table tbody td{
    background-color: white;
    color: #242429;
    padding: 9px 12px;
    font-weight: 400;
    padding-left: 12px;
    padding-right: 12px;
    border-top: 1px solid #ddd;
    box-sizing: content-box;
    float: none !important;
    padding: 10px 4px;
    text-align: left;
    vertical-align: top;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center !important;
    color: #242429;
    font-size: 14px;
    line-height: 26px;
    max-width: 30%;
}

.card img{
    width: 100%;
    height: 200px;

}

@media screen and (max-width:1100px) {
    .white-container{
        padding: 4.8vw;
    }
    .container{
        align-items: center;
    }
    .container{
        padding: 30px 0;
    }
}

@media screen and (max-width:768px) {
    .card{
        max-width: 100%;
    }
    .card img{
        width: 280px;
    }
}