.container {
  background: #ffffff;
  border: 1px solid #ebedf0;
  border-radius: 8px;
  padding: 1.5rem;
  width: 671px;
}

.textLight {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #6d747a;
}
.selectContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.textDark {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #08090a;
}

.clickable {
  cursor: pointer;
}

.title {
  margin-bottom: 24px;
}

.line {
  width: 100%;
  height: 1px;
  background: #ebedf0;
  margin-bottom: 24px;
}

.underDev {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: var(--Red, #c0504d);
  margin-bottom: 12px;
}

.viewOptionContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}

.select {
  padding: 8px 12px;
  background: #f7f5f9;
  border-radius: 8px;
  border: none;
  color: #6d747a;
  width: 172px;
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image:
  linear-gradient(45deg, transparent 50%, grey 50%),
  linear-gradient(135deg, grey 50%, transparent 50%),
  linear-gradient(to right, transparent, transparent);
background-position:
  calc(100% - 20px) calc(1em + 2px),
  calc(100% - 15px) calc(1em + 2px),
  100% 0;
background-size:
  5px 5px,
  5px 5px,
  2.5em 2.5em;
background-repeat: no-repeat; */
}

.select:active,
.select:focus {
  border: none;
}

.option {
  background-color: white;
}

.option:hover {
  background-color: white;
  padding: 6px 2px;
}
.notifyEditContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.emailUpdates {
  margin-top: 40px;
}
.aside-two {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media screen and (max-width: 1100px) {
  .container {
    width: auto;
    padding: 26px 16px;
  }

  .viewOptionContainer {
    display: block;
  }

  .viewOptionContainer > p {
    margin-bottom: 10px;
  }
  .aside-two {
    height: auto;
    background: #fff;
    order: 1;
  }
  .emailUpdates {
    display: flex;
  }
  .select{
    height: 40px;
    width: 156px;
  }
}

.settingcontainer {
  grid-template-columns: 16rem 42rem !important;
  /* grid-template-columns: 14.3rem auto 18.3rem !important; */
}
